<Messages>
<Message ID="header_alt_mesg">
Sistemi i Informacionit të Sëmundjeve Infektive
</Message>
<Message ID="copyright_name_mesg">
SISI 
</Message>
<Message ID="copyright_mesg">
All right reserved. © Copyright
</Message>
<Message ID="home_mesg_new">
Hausarztmodell
</Message>
<Message ID="home_mesg">
Home
</Message>
<Message>
------------------------------------------------- LanguageSwitch_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="lng1_mesg">
Al
</Message>
<Message ID="lng1_alt_mesg">
Al
</Message>
<Message ID="lng1_full_mesg">
Albanian
</Message>
<Message ID="lng2_full_mesg">
English
</Message>
<Message ID="lng2_mesg">
En
</Message>
<Message ID="lng2_alt_mesg">
En
</Message>
<Message ID="lng3_mesg">
Deutsch
</Message>
<Message ID="lng3_alt_mesg">
Deutsch
</Message>
<Message>
------------------------------------------------- LanguageSwitch_mesazhet_fund ----------------------------------------------
</Message>
<Message>
----------------------------------------------------- print_email_mesazhet_fillim -------------------------------------------
</Message>
<Message ID="print_mesg">
Print
</Message>
<Message ID="print_alt_mesg">
Print
</Message>
<Message ID="email_mesg">
E-mail
</Message>
<Message ID="email_alt_mesg">
Send by e-mail  
</Message>
<Message>
------------------------------------------------------- print_email_mesazhet_fund -------------------------------------------
</Message>
<Message>
--------------------------------------------------- lastupdate_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="lastupdate_mesg">
Last updated
</Message>
<Message>
----------------------------------------------------- lastupdate_mesazhet_fund --------------------------------------------
</Message>
<Message>
------------------------------------------------- SearchModule_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="js_search_kriteria_more_than_mesg">
Please redefine your search term! More than two characters required.
</Message>
<Message ID="search_alt_mesg">
Search
</Message>
<Message ID="search_default_vl_input_mesg">
Search
</Message>
<Message ID="search_etiketa_mesg">
Search
</Message>
<Message>
-------------------------------------------------- SearchModule_mesazhet_fund --------------------------------------------
</Message>
<Message>
------------------------------------------------------- POPUP_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="close_mesg">
Close
</Message>
<Message ID="close_alt_mesg">
Close window
</Message>
<Message ID="js_fill_required_field_mesg">
Please fill all required fields marked with *.
</Message>
<Message ID="js_your_email_not_correct_mesg">
E-mail address format is not valid!\nPlease check e-mail address!
</Message>
<Message ID="js_email_not_correct_mesg">
E-mail address format is not valid!\nPlease check e-mail address!
</Message>
<Message ID="email_header_mesg">
Send by e-mail
</Message>
<Message ID="email_fullname_mesg">
From (Your name)
</Message>
<Message ID="email_usr_mesg">
Your e-mail address
</Message>
<Message ID="email_recipients_mesg">
For
</Message>
<Message ID="email_subjekt_mesg">
Subject
</Message>
<Message ID="email_recipients_help_mesg">
(Insert one or more email adresses separated by commas "example: firstemail@domain.com, secondemail@domain.com")
</Message>
<Message ID="email_komente_mesg">
Your message
</Message>
<Message ID="email_but_send_mesg">
Send
</Message>
<Message ID="email_but_clear_mesg">
Reset
</Message>
<Message ID="email_sukses_mesg" Shpjegim="Ky mesazh afishohet kur e-maili dergohet me sukses">
Your message was succesfuly sent.
</Message>
<Message ID="email_failed_mesg" Shpjegim="Ky mesazh afishohet kur e-maili nuk dergohet me sukses">
Message sending failed. Please try again later.
</Message>
<Message>
------------------------------------------------------- POPUP_mesazhet_fund --------------------------------------------
</Message>
<Message>
------------------------------------------------------- SITEMAP Fillim ------------------------------------------------
</Message>
<Message ID="sitemap_mesg">
Sitemap
</Message>
<Message>
<Message ID="sitemap_TopNavigation_mesg">
Sitemap
</Message>
<Message ID="sitemap_MainNavigation_mesg">
Sitemap
</Message>
<Message ID="sitemap_FooterNavigation_mesg">
Sitemap
</Message>
<Message>
------------------------------------------------------- SITEMAP Fund --------------------------------------------------
</Message>
<Message>
------------------------------------------------------- Listat, foto, etj galeria Fillim ------------------------------
</Message>
<Message ID="_search_headline_default">
Search Results
</Message>
<Message ID="_search_headline">
Insert the search term
</Message>
<Message ID="_articles">
Articles
</Message>
<Message ID="_page">
Page
</Message>
<Message ID="_All_search_results">
All Search Results
</Message>
<Message ID="_of">
of
</Message>
<Message ID="_next_page_alt">
Next Page
</Message>
<Message ID="_previews_page_alt">
Previeous Page
</Message>
<Message ID="_nr_articles_per_page">
Nr. of articles
</Message>
<Message ID="_top">
Top
</Message>
<Message ID="_published_date">
Published date
</Message>
<Message ID="_author">
Author
</Message>
<Message ID="_source">
Source
</Message>
<Message ID="_list_ResultsEmtpy">
No records found!
</Message>
<Message ID="_list_error_occured">
An error has occurred. Please try again later!
</Message>
<Message ID="_list_TermSearchEmpty">
No records found!
</Message>
<Message ID="_results_for_term">
You search for 
</Message>
<Message ID="_next_page_alt">
Next Page
</Message>
<Message ID="_next_alt">
Next
</Message>
<Message ID="_previews_page_alt">
Previous page
</Message>
<Message ID="_previews_alt">
Previous
</Message>
<Message ID="_list_InvalidTerm">
Please redefined your search term!
</Message>
<Message ID="_term">
Term 
</Message>
<Message ID="_search">
Search
</Message>
<Message ID="_back">
Back
</Message>
<Message ID="foto_mesg">
Image
</Message>
<Message>
------------------------------------------------------- Listat, foto, etj galeria Fund ---------------------------------
</Message>
<Message>
------------------------------------------------------- Mesazhe te pergjithshme JS fillim ------------------------------
</Message>
<Message ID="alert_isnull_mesg">
Please, define a value
</Message>
<Message ID="alert_isalpha_mesg">
Please, input a valid character
</Message>
<Message ID="alert_isdate1_mesg">
Please, enter Date in DD.MM.YYYY format!
</Message>
<Message ID="alert_isdate2_mesg">
Mont value is not correct!
</Message>
<Message ID="alert_isdate3_mesg">
Day value is not correct!
</Message>
<Message ID="alert_isemail_mesg">
Please, enter a valid email address!
</Message>
<Message ID="alert_isinteger_mesg">
Please, enter an integer number!
</Message>
<Message ID="alert_isnumber1_mesg">
Please, enter a number!
</Message>
<Message ID="alert_isnumber_pozitiv_mesg">
The number should be positive!
</Message>
<Message ID="alert_isnumber_pozitiv_zero_mesg">
Value should be zero or positive number!
</Message>

<Message>
------------------------------------------------------- Mesazhe te pergjithshme JS fund ------------------------------
</Message>
<Message>
------------------------------------------------------- Mesazhe te tjera fillim --------------------------------------
</Message>
<Message ID="yes_mesg">
Yes
</Message>
<Message ID="no_mesg">
No
</Message>
<Message ID="_Janar">
January
</Message>
<Message ID="_Shkurt">
February
</Message>
<Message ID="_Mars">
Mars
</Message>
<Message ID="_Prill">
April
</Message>
<Message ID="_Maj">
May
</Message>
<Message ID="_Qershor">
June
</Message>
<Message ID="_Korrik">
July
</Message>
<Message ID="_Gusht">
August
</Message>
<Message ID="_Shtator">
September
</Message>
<Message ID="_Tetor">
October
</Message>
<Message ID="_Nentor">
November
</Message>
<Message ID="_Dhjetor">
December
</Message>
<Message ID="_month_01">
January
</Message>
<Message ID="_month_02">
February
</Message>
<Message ID="_month_03">
Mars
</Message>
<Message ID="_month_04">
April
</Message>
<Message ID="_month_05">
May
</Message>
<Message ID="_month_06">
June
</Message>
<Message ID="_month_07">
July
</Message>
<Message ID="_month_08">
August
</Message>
<Message ID="_month_09">
September
</Message>
<Message ID="_month_10">
October
</Message>
<Message ID="_month_11">
November
</Message>
<Message ID="_month_12">
December
</Message>
<Message ID="_hene">
Mo
</Message>
<Message ID="_marte">
Tu
</Message>
<Message ID="_merkure">
We
</Message>
<Message ID="_enjte">
Th
</Message>
<Message ID="_premte">
Fr
</Message>
<Message ID="_shtune">
Sa
</Message>
<Message ID="_diel">
Su
</Message>
<Message ID="_day_01">
Monday
</Message>
<Message ID="_day_02">
Tuesday
</Message>
<Message ID="_day_03">
Wednesday
</Message>
<Message ID="_day_04">
Thursday
</Message>
<Message ID="_day_05">
Friday
</Message>
<Message ID="_day_06">
Saturday
</Message>
<Message ID="_day_07">
Sunday
</Message>
<Message ID="_day_short_01">
Mo
</Message>
<Message ID="_day_short_02">
Tu
</Message>
<Message ID="_day_short_03">
We
</Message>
<Message ID="_day_short_04">
Th
</Message>
<Message ID="_day_short_05">
Fr
</Message>
<Message ID="_day_short_06">
Sa
</Message>
<Message ID="_day_short_07">
Su
</Message>
<Message>
------------------------------------------------------- Mesazhe te tjera fund ---------------------------------------
</Message>

<Message ID="_hene_mesg">
Monday
</Message>
<Message ID="_marte_mesg">
Tuesday
</Message>
<Message ID="_merkure_mesg">
Wednesday
</Message>
<Message ID="_enjte_mesg">
Thursday
</Message>
<Message ID="_premte_mesg">
Friday
</Message>
<Message ID="_shtune_mesg">
Saturday
</Message>
<Message ID="_diel_mesg">
Sunday
</Message>

<Message>
------------------------------------------------------- form_mesazhet_fillim si p.sh feedbackModule --------------------
</Message>
<Message ID="contact_user_name_mesg">
From (Your name)
</Message>
<Message ID="contact_user_email_mesg">
Your e-mail address
</Message>
<Message ID="contact_user_tel_mesg">
Phone
</Message>
<Message ID="contact_komente_mesg">
Your message
</Message>
<Message ID="contact_but_send_mesg">
Send
</Message>
<Message ID="contact_but_clear_mesg">
Reset
</Message>
<Message ID="contact_send_sukses_mesg" Shpjegim="Ky mesazh afishohet kur informacioni i formes se kontaktit dergohet me sukses dhe nuk eshte percaktuar faqja ku do ridireksionohet">
Thank you for your message!
</Message>
<Message ID="contact_send_fail_mesg" Shpjegim="Ky mesazh afishohet kur informacioni i formes se kontaktit nuk dergohet me sukses dhe nuk eshte percaktuar faqja ku do ridireksionohet">
Message sending failed. Please try again later.
</Message>
<Message ID="contact_emri_mesg">
Name
</Message>
<Message ID="contact_mbiemri_mesg">
Surname
</Message>
<Message ID="contact_titulli_mesg">
Title
</Message>
<Message ID="contact_kompania_mesg">
Company
</Message>
<Message ID="contact_vendi_mesg">
Place
</Message>
<Message ID="contact_user_cel_mesg">
Mobile No.
</Message>
<Message ID="contact_other1_mesg">
Gender
</Message>
<Message ID="contact_other4_mesg">
Web
</Message>
<Message ID="contact_other5_mesg">
Email
</Message>
<Message ID="contact_other6_mesg">
Colleagues
</Message>
<Message ID="contact_other7_mesg">
Friends
</Message>
<Message ID="contact_other8_mesg">
Other
</Message>
<Message ID="contact_other_value1_mesg">
Male
</Message>
<Message ID="contact_other_value2_mesg">
Female
</Message>
<Message ID="contact_title_window_mesg">
Upload document
</Message>
<Message ID="contact_dok_etiketa_mesg">
Document
</Message>
<Message ID="ngarko_mesg">
Upload
</Message>
<Message ID="format_mesg">
format
</Message>
<Message ID="captcha_reload_mesg">
Reload
</Message>
<Message ID="captcha_kodi_mesg">
Security code
</Message>
<Message>
------------------------------------------------------- form_mesazhet_fund si p.sh feedbackModule ---------------------
</Message>
<Message>
------------------------------------------------------- form_validate_mesazhet_fillim si p.sh contact module ---------------------
</Message>
<Message ID="field_reqiured_mesg">
This field is required
</Message>
<Message ID="field_number_mesg">
Please enter a valid number
</Message>
<Message ID="field_date_mesg">
Please enter a valid date
</Message>
<Message ID="field_numberphone_mesg">
Please enter a valid phone number
</Message>
<Message ID="field_email_mesg">
Please enter a valid email address
</Message>
<Message ID="field_reqiured_email">
Please provide a valid email address
</Message>
<Message ID="pass_leng">
Your password must be at least 6 characters long!
</Message>
<Message ID="pass_match">
Please enter the same password as above!
</Message>
<Message>
------------------------------------------------------- form_validate_mesazhet_fund si p.sh contact module  ---------------------
</Message>
<Message ID="_detaje">
Details
</Message>
<Message ID="_view_all">
View all
</Message>
<Message ID="_Showing">
They are listed
</Message>
<Message ID="_items">
articles
</Message>

<Message ID="XX">
------------------------------------------------------- NEMET SPECIFIK  -----------------------------------------------------------
</Message>

<Message ID="alert_confirm_del_mesg">
Are you sure you want to delete the selected record?
</Message>
<Message ID="rec_mesg">
records
</Message>
<Message ID="to_mesg">
to
</Message>
<Message ID="of_mesg">
from
</Message>
<Message ID="page_mesg">
page
</Message>
<Message ID="rec_ne_faqe_mesg">
records on page
</Message>

<Message ID="kerko_mesg">
Search
</Message>
<Message ID="kontrollo_mesg">
Check out
</Message>
<Message ID="shto_rekord_te_ri_mesg">
Add a new record
</Message>
<Message ID="regjistrim_i_ri_mesg">
New registration
</Message>
<Message ID="perditesim_mesg">
Update
</Message>
<Message ID="add_mesg">
Add
</Message>
<Message ID="update_mesg">
Update
</Message>
<Message ID="emertimi_mesg">
Name
</Message>
<Message ID="atributet_e_filtrimit_mesg">
Filtration attributes
</Message>
<Message ID="pastro_mesg">
Clear
</Message>
<Message ID="shfaq_mesg">
show
</Message>
<Message ID="edito_mesg">
Edit
</Message>
<Message ID="kthehu_te_lista_mesg">
Back to list
</Message>
<Message ID="fshi_mesg">
Deleted
</Message>
<Message ID="ruajtja_deshtoi_mesg">
Save failed!
</Message>
<Message ID="ruajtja_sukses_mesg">
Saved successfully
</Message>
<Message ID="fshirja_sukses_mesg">
Deleting successfully
</Message>
<Message ID="fshirja_deshtoi_mesg">
Deleting failed!
</Message>
<Message ID="te_dhena_te_varura_mesg">
There are data dependent on the selected record. Save failed!
</Message>
<Message ID="exporto_listen_mesg">
Export List
</Message>
<Message ID="formati_mesg">
Format
</Message>
<Message ID="maksimumi_mesg">
Maximum
</Message>

<Message ID="e_diel_mesg">
Sunday
</Message>
<Message ID="e_hene_mesg">
Monday
</Message>
<Message ID="e_marte_mesg">
Tuesday
</Message>
<Message ID="e_merkure_mesg">
Wednesday
</Message>
<Message ID="e_enjte_mesg">
Thursday
</Message>
<Message ID="e_premte_mesg">
Friday
</Message>
<Message ID="e_shtune_mesg">
Saturday
</Message>


<Message ID="aktiv_mesg">
Active
</Message>
<Message ID="inaktiv_mesg">
not active
</Message>
<Message ID="id_mesg">
Id
</Message>
<Message ID="statusi_mesg">
status
</Message>
<Message ID="code_mesg">
Code
</Message>

<Message ID="u_rregjistrua_nga_mesg">
Registered by
</Message>
<Message ID="u_rregjistrua_me_mesg">
Registered on
</Message>

<Message ID="u_perditesua_nga_mesg">
Updated by
</Message>
<Message ID="u_perditesua_me_mesg">
Updated on
</Message>

<Message ID="nuk_keni_te_drejte_mesg">
You are not eligible for this action. Please contact the system administrator.
</Message>
<Message ID="id_region_mesg">
County
</Message>
<Message ID="id_district_mesg">
District
</Message>
<Message ID="id_commune_mesg">
Commune
</Message>
<Message ID="id_village_mesg">
City / Village
</Message>
<Message ID="longtitude_mesg">
Longtitude
</Message>
<Message ID="latitude_mesg">
Latitude
</Message>
<Message ID="altitude_mesg">
Altitude
</Message>
<Message ID="type_to_select_mesg">
Press to select
</Message>
<Message ID="ids_village_mesg">
Villages
</Message>
<Message ID="id_municipality_mesg">
Municipality
</Message>
<Message ID="preview_mesg">
Details
</Message>

<Message ID="address_id_municipality_mesg">
Address Municipality
</Message>
<Message ID="address_id_village_mesg">
Address City / Village
</Message>
<Message ID="address_mesg">
Address
</Message>

<Message ID="tel_mesg">
Phone
</Message>
<Message ID="mobile_mesg">
Mobile
</Message>
<Message ID="notes_mesg">
Note
</Message>
<Message ID="UserId_mesg">
User
</Message>
<Message ID="perdoruesit_view_mesg">
Users with monitoring rights
</Message>
<Message ID="perdoruesit_edit_mesg">
Users with monitoring and editing rights
</Message>
<Message ID="id_branch_mesg">
Epidemiology service
</Message>
<Message ID="id_reporting_entity_kind_mesg">
Kind of Institution
</Message>
<Message ID="state_or_private_mesg">
Type of Institution
</Message>
<Message ID="shteteror_mesg">
state
</Message>
<Message ID="privat_mesg">
Private
</Message>
<Message ID="fills_alert_form_mesg">
Form Alert
</Message>
<Message ID="fills_alert_form_y_mesg">
There is a duty to complete
</Message>
<Message ID="fills_alert_form_n_mesg">
There is no obligation to complete
</Message>
<Message ID="perdoruesit_qender_raportimi_mesg">
Users of the reporting center
</Message>
<Message ID="fshatrat_qe_mbulohen_nga_qsh_mesg">
Villages covered by the Health Center
</Message>
<Message ID="id_reporting_entity_mesg">
Health institution
</Message>
<Message ID="id_reporting_entity_sh_mesg">
Health ins.
</Message>
<Message ID="id_work_position_mesg">
Work position
</Message>
<Message ID="first_name_mesg">
Name
</Message>
<Message ID="father_name_mesg">
Fatherhood
</Message>
<Message ID="last_name_mesg">
Surname
</Message>
<Message ID="doctor_no_mesg">
Doctor code
</Message>
<Message ID="gender_mesg">
Gender
</Message>
<Message ID="mashkull_mesg">
Male
</Message>
<Message ID="femer_mesg">
Female
</Message>
<Message ID="birthday_mesg">
Birthday
</Message>
<Message ID="doktori_ekziston_em_mesg">
There is a doctor registered with this name, surname.
</Message>
<Message ID="doktori_ekziston_kod_mesg">
There is a doctor registered with this doctor code.
</Message>

<Message ID="code_icd9_mesg">
Code ICD9
</Message>
<Message ID="code_icd10_mesg">
Code ICD10
</Message>
<Message ID="order_form_alert_mesg">
Order on the ALERT form
</Message>
<Message ID="description_mesg">
Description
</Message>
<Message ID="id_case_classification_mesg">
Case classification
</Message>
<Message ID="id_type_of_sample_mesg">
Sample Type
</Message>
<Message ID="id_analysis_mesg">
Analysis
</Message>
<Message ID="id_analysis_result_mesg">
Result
</Message>

<Message ID="data_e_raportimit_mesg">
Reporting date
</Message>
<Message ID="nga_mesg">
from
</Message>
<Message ID="deri_mesg">
to
</Message>
<Message ID="form_number_mesg">
Form Number
</Message>
<Message ID="form_number_sh_mesg">
Form No
</Message>

<Message ID="date_receipt_from_reporting_entity_mesg">
Date of receipt of data from the Health Institution
</Message>
<Message ID="date_receipt_in_center_mesg">
Date of receipt of the form at PHI
</Message>
<Message ID="date_receipt_in_center_sh_mesg">
Date of receipt PHI
</Message>

<Message ID="total_number_doctors_mesg">
Total Number of doctors of the Health Institution
</Message>
<Message ID="total_number_doctors_sh_mesg">
Total number of doctors
</Message>
<Message ID="number_doctors_reported_mesg">
The number of doctors who reported
</Message>
<Message ID="number_doctors_reported_sh_mesg">
No.doctors who reported
</Message>
<Message ID="form_alert_titull_mesg">
ALERT form
</Message>
<Message ID="form_alert_nentitull_mesg">
For Weekly Reporting of INFECTIONS SYNDROME
</Message>
<Message ID="week_date_start_mesg">
Reporting Week From Monday
</Message>
<Message ID="week_date_end_mesg">
Reporting week by Sunday
</Message>
<Message ID="form_alert_ekziston_mesg">
There is an ALERT form registered with this number for this health institution.
</Message>

<Message ID="sindroma_infeksioze_mesg">
INFECTIONAL SYNDROME
</Message>
<Message ID="raste_total_mesg">
Total cases
</Message>
<Message ID="raste_sipas_grupmoshave_mesg">
Cases by age group (in years)
</Message>
<Message ID="numri_vizitave_te_reja_mesg">
The number of new visits in the reporting week for each of the following infectious syndromes
</Message>
<Message ID="dita_nuk_eshte_e_hene_mesg">
The selected date for reporting by Week is not Monday.
</Message>
<Message ID="reporting_time_mesg">
The maximum reporting deadline (no day)
</Message>
<Message ID="case_definition_mesg">
Determining the Case
</Message>
<Message ID="reporting_entity_register_number_mesg">
Registry number
</Message>
<Message ID="date_of_completion_sh_mesg">
Completion date
</Message>
<Message ID="date_of_completion_mesg">
Date of Completion of Notification
</Message>

<Message ID="id_disease_mesg">
illness
</Message>
<Message ID="person_first_name_mesg">
Name
</Message>
<Message ID="person_last_name_mesg">
Surname
</Message>
<Message ID="form_notification_titull_mesg">
Infectious Disease Notification Form
</Message>
<Message ID="kodi_mesg">
Code
</Message>
<Message ID="te_dhenat_socio_mesg">
Socio-demographic data of the patient
</Message>
<Message ID="person_birthday_mesg">
Date of Birth
</Message>
<Message ID="person_personal_no_mesg">
personal number
</Message>
<Message ID="person_contact_tel_mesg">
No. of phone
</Message>
<Message ID="person_institution_mesg">
Institution Institution for Children
</Message>
<Message ID="informacioni_klinik_mesg">
Clinical information
</Message>
<Message ID="date_clinical_signs_mesg">
The date of commencement of clinical signs
</Message>
<Message ID="date_of_visit_mesg">
Date of visit
</Message>
<Message ID="vendi_ku_filluan_mesg">
The place where the first signs of the disease began
</Message>
<Message ID="hospitalization_mesg">
hospitalized
</Message>
<Message ID="date_hospitalization_mesg">
Date of hospitalization
</Message>
<Message ID="dead_mesg">
dead
</Message>
<Message ID="dead_date_mesg">
date of death
</Message>
<Message ID="informacioni_laboratorik_mesg">
Laboratory information
</Message>
<Message ID="personeli_mjeksor_mesg">
Reporting medical personnel
</Message>
<Message ID="id_doctor_mesg">
doctor
</Message>
<Message ID="nr_regjistrit_mesg">
Registry number
</Message>
<Message ID="nr_regjistrit_sh_mesg">
Registry No
</Message>
<Message ID="dt_mostres_mesg">
Sample sampling
</Message>
<Message ID="lloji_mostres_mesg">
Sample Type
</Message>
<Message ID="testi_mesg">
test
</Message>
<Message ID="rezultati_mesg">
outcome
</Message>
<Message ID="data_e_rezultatit_mesg">
Date of the result
</Message>
<Message ID="laboratori_mesg">
Laboratory
</Message>
<Message ID="add_lab_mesg">
Add lab information
</Message>
<Message ID="del_row_confirm_mesg">
Are you sure you want to delete the selected row?
</Message>
<Message ID="jo_me_e_madhe_se_sot_mesg">
can not be bigger than today
</Message>
<Message ID="jo_me_e_madhe_se_mesg">
can not be bigger than that
</Message>
<Message ID="jo_me_e_vogel_se_mesg">
can not be smaller than that
</Message>
<Message ID="email_subject_form_alert_mesg">
ALERT Form
</Message>
<Message ID="email_message_form_alert_mesg">
registered the ALERT Form with number:
</Message>
<Message ID="email_periudha_e_raportimit_mesg">
Reporting period
</Message>
<Message ID="shto_reporting_entity_mesg">
Add health institution
</Message>
<Message ID="select_mesg">
Select
</Message>
<Message ID="grupmosha_mesg">
Age group
</Message>
<Message ID="shto_doctor_mesg">
Add the doctor
</Message>
<Message ID="shto_laborator_mesg">
Add Laboratory
</Message>
<Message ID="email_subject_form_notification_mesg">
NOTICE form
</Message>
<Message ID="email_message_form_notification_mesg">
registered the Notification Form with number:
</Message>
<Message ID="email_message_disease_mesg">
Registered illness
</Message>
<Message ID="app_header_mesg">
Infectious Disease Information System
</Message>
<Message ID="app_contact_1_mesg">
Public Health Institution
</Message>
<Message ID="app_contact_2_mesg">
Rr.Aleksandër Moisiu, nr 80, Tiranë
</Message>
<Message ID="app_contact_3_mesg">
Tel: 042 363 008 E-mail: ishp@shendetesia.gov.al
</Message>

<Message ID="id_event_source_mesg">
Source of information
</Message>
<Message ID="id_event_source_sh_mesg">
Source inf.
</Message>
<Message ID="channel_registration_mesg">
Registration channel
</Message>
<Message ID="channel_registration_sh_mesg">
Channel Reg.
</Message>
<Message ID="sms_mesg">
SMS
</Message>
<Message ID="web_mesg">
Web
</Message>
<Message ID="personeli_mesg">
PHI staff
</Message>
<Message ID="event_status_mesg">
Status of the event
</Message>
<Message ID="event_status_1_mesg">
New
</Message>
<Message ID="event_status_2_mesg">
In process
</Message>
<Message ID="event_status_3_mesg">
Complete
</Message>
<Message ID="event_jo_event_mesg">
It is not an event
</Message>
<Message ID="subject_mesg">
Subject of the event
</Message>
<Message ID="date_mesg">
Date
</Message>
<Message ID="vendi_event_mesg">
Place the event
</Message>
<Message ID="description_event_mesg">
Description of the event
</Message>

<Message ID="ngarkohen_deget_mesg">
Charged for the verification of the Sh.Epidemiology event
</Message>
<Message ID="email_subject_event_mesg">
EVENT EVENTS
</Message>
<Message ID="email_mesage_event_mesg">
The event was recorded in the system
</Message>
<Message ID="jeni_ngarkuar_event_mesg">
You are in charge of its verification.
</Message>
<Message ID="verifikim_event_mesg">
Please make the necessary verifications.
</Message>

<Message ID="dega_regjistruese_mesg">
Recording service
</Message>
<Message ID="dega_ndjekese_mesg">
Eg Epidemiology that follows the event
</Message>
<Message ID="share_mesg">
Acess
</Message>
<Message ID="share_yes_mesg">
All
</Message>
<Message ID="share_no_mesg">
Limited
</Message>
<Message ID="event_dega_info_mesg">
Status of tracking and information about the event
</Message>
<Message ID="id_branch_sh_mesg">
Sh.Epidemiologjisë
</Message>
<Message ID="event_dega_docs_mesg">
Documentation for the event
</Message>
<Message ID="event_mesg">
Event
</Message>
<Message ID="add_doc_mesg">
Add document
</Message>
<Message ID="ngarko_dokumentin_mesg">
Upload Document (max 1Gb)
</Message>
<Message ID="alert_upload_doc_mesg">
Please upload the document
</Message>
<Message ID="download_mesg">
Download
</Message>
<Message ID="dokumenti_mesg">
Document
</Message>
<Message ID="alert_ngarko_dokumentin_mesg">
Please upload the document
</Message>

<Message ID="email_event_mesg">
The event was recorded in the system
</Message>
<Message ID="email_subject_event_fund_mesg">
Conclusion EVENTS
</Message>
<Message ID="reporter_name_mesg">
Name Reporter
</Message>
<Message ID="name_name_mesg">
Your name
</Message>
<Message ID="reporter_tel_mesg">
Rapporteur Tel
</Message>
<Message ID="reporter_telefon_mesg">
Phone
</Message>
<Message ID="raporto_ngjarjen_mesg">
Report the event
</Message>
<Message ID="regjistro_ngjarjen_mesg">
Record event
</Message>
<Message ID="regjistro_ngjarjen_mesg">
Record the event
</Message>
<Message ID="regjistrim_ngjarje_konfirm_mesg">
The event was recorded and the Epidemiology Service was announced. Thank you.
</Message>

<Message ID="shiko_mesg">
Look
</Message>
<Message ID="_save_data">
Save
</Message>



<Message ID="YY">
------------------------------------------------------- NEMET SPECIFIK  -----------------------------------------------------------
</Message>


</Messages>