<Messages>
<Message ID="copyright_mesg">
All rights reserved &copy; Walter 2009
</Message>
<Message ID="back_mesg">
back
</Message>
<Message ID="publikuar_me_mesg">
Published
</Message>
<Message ID="articles_mesg">
articles
</Message>
<Message ID="page_mesg">
page
</Message>
<Message ID="of_mesg">
of
</Message>
<Message ID="to_mesg">
to
</Message>
<Message ID="from_mesg">
from
</Message>
<Message ID="close_mesg"> 
Close
</Message> 
<Message ID="print_mesg"> 
Print
</Message> 
<Message ID="previews_page_alt_mesg"> 
Previews
</Message>
<Message ID="next_page_alt_mesg"> 
Next
</Message>
<Message ID="_fill_required_data">
Please fill the requried data!
</Message>
<Message ID="_right_format_email">
Please insert the right format of e-mail address!
</Message>
<Message ID="_right_format_number">
Please insert the right format number!
</Message>
<Message ID="_Top"> 
Top
</Message> 
<Message ID="_articles">
Articles
</Message>
<Message ID="_page">
Page
</Message>
<Message ID="_of">
of
</Message>
<Message ID="_abstract_alt">
View Abstracts
</Message>
<Message ID="_order_alt">
Order articles
</Message>
<Message ID="_next_page_alt">
Next Page
</Message>
<Message ID="_previews_page_alt">
Previews Page
</Message>
<Message ID="_nr_articles_per_page">
Nr. of articles
</Message>
<Message ID="_back">
Back
</Message>
<Message ID="_top">
Top
</Message>
<Message ID="_back_to_list">
Back to list
</Message>
<Message ID="no_records_found">
No records found!
</Message>
<Message ID="_no_articles_selected">
Please select some articles!
</Message>
<Message ID="_filter">
Search
</Message>
<Message ID="_term">
Term 
</Message>
<Message ID="_author">
Autor/en
</Message>
<Message ID="_Art">
Art
</Message>
<Message ID="_print">
print version
</Message>
<Message ID="_send_by_email">
E-mail
</Message>
<Message ID="_quelle">
Source Author
</Message>
<Message ID="_sendby">
print
</Message>
<Message ID="_printby">
send by e-mail
</Message>
<Message ID="_home">
Accuei
</Message>

<Message ID="_Janar">
January
</Message>
<Message ID="_Shkurt">
February
</Message>
<Message ID="_Mars">
Mars
</Message>
<Message ID="_Prill">
April
</Message>
<Message ID="_Maj">
May
</Message>
<Message ID="_Qershor">
June
</Message>
<Message ID="_Korrik">
July
</Message>
<Message ID="_Gusht">
August
</Message>
<Message ID="_Shtator">
September
</Message>
<Message ID="_Tetor">
October
</Message>
<Message ID="_Nentor">
November
</Message>
<Message ID="_Dhjetor">
December
</Message>

<Message ID="_sunday">
Sunday
</Message>
<Message ID="_monday">
Monday
</Message>
<Message ID="_tuesday">
Tuesday
</Message>
<Message ID="_wednesday">
Wednesday
</Message>
<Message ID="_thursday">
Thursday
</Message>
<Message ID="_friday">
Friday
</Message>
<Message ID="_saturday">
Saturday
</Message>


</Messages>