<Messages>
<Message ID="header_alt_mesg">
Sistemi i Informacionit të Sëmundjeve Infektive
</Message>
<Message ID="copyright_name_mesg">
SISI 
</Message>
<Message ID="copyright_mesg">
© Të gjitha te drejtat e rezervuara
</Message>
<Message ID="home_mesg">
Kreu
</Message>
<Message>
------------------------------------------------- LanguageSwitch_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="lng1_mesg">
Al
</Message>
<Message ID="lng1_alt_mesg">
Al
</Message>
<Message ID="lng1_full_mesg">
Shqip
</Message>
<Message ID="lng2_full_mesg">
English
</Message>
<Message ID="lng2_mesg">
En
</Message>
<Message ID="lng2_alt_mesg">
En
</Message>
<Message ID="lng3_mesg">
Deutsch
</Message>
<Message ID="lng3_alt_mesg">
Deutsch
</Message>
<Message>
------------------------------------------------- LanguageSwitch_mesazhet_fund ----------------------------------------------
</Message>
<Message>
----------------------------------------------------- print_email_mesazhet_fillim -------------------------------------------
</Message>
<Message ID="print_mesg">
Print
</Message>
<Message ID="print_alt_mesg">
Printo
</Message>
<Message ID="email_mesg">
E-mail
</Message>
<Message ID="email_alt_mesg">
Dergo me Email
</Message>
<Message>
------------------------------------------------------- print_email_mesazhet_fund -------------------------------------------
</Message>
<Message>
--------------------------------------------------- lastupdate_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="lastupdate_mesg">
Përditësuar në
</Message>
<Message>
----------------------------------------------------- lastupdate_mesazhet_fund --------------------------------------------
</Message>
<Message>
------------------------------------------------- SearchModule_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="js_search_kriteria_more_than_mesg">
Ju lutem jepni një fjalë me më shumë se dy karaktere
</Message>
<Message ID="search_alt_mesg">
Kërko
</Message>
<Message ID="search_default_vl_input_mesg">
Kërko
</Message>
<Message ID="search_etiketa_mesg">
Kërkim
</Message>
<Message>
-------------------------------------------------- SearchModule_mesazhet_fund --------------------------------------------
</Message>
<Message>
------------------------------------------------------- POPUP_mesazhet_fillim --------------------------------------------
</Message>
<Message ID="close_mesg">
Mbyll
</Message>
<Message ID="close_alt_mesg">
Mbyll dritaren
</Message>
<Message ID="js_fill_required_field_mesg">
Ju lutem plotesoni fushat e shenuar me *.
</Message>
<Message ID="js_your_email_not_correct_mesg">
Formati i adreses suaj nuk eshte i sakte!\nJu lutem beni korigjimet e nevojshme!
</Message>
<Message ID="js_email_not_correct_mesg">
Formati i adresave te dergimit te emailit nuk eshte i sakte!\nJu lutem beni korigjimet e nevojshme!
</Message>
<Message ID="email_header_mesg">
Dërgo me E-mail
</Message>
<Message ID="email_fullname_mesg">
Nga (Emri juaj)
</Message>
<Message ID="email_usr_mesg">
Adresa juaj e E-mailit
</Message>
<Message ID="email_recipients_mesg">
Per
</Message>
<Message ID="email_subjekt_mesg">
Subjekti
</Message>
<Message ID="email_recipients_help_mesg">
(Fusni listen e adresave te ndara me presje)
</Message>
<Message ID="email_komente_mesg">
Mesazhi juaj
</Message>
<Message ID="email_but_send_mesg">
Dergo
</Message>
<Message ID="email_but_clear_mesg">
Pastro
</Message>
<Message ID="email_sukses_mesg" Shpjegim="Ky mesazh afishohet kur e-maili dergohet me sukses">
Mesazhi juaj u dergua me sukses ne adresat e meposhtme:
</Message>
<Message ID="email_failed_mesg" Shpjegim="Ky mesazh afishohet kur e-maili nuk dergohet me sukses">
Dërgimi i mesazhit tuaj dështoi. Ju lutem provojeni përsëri me vonë.
</Message>
<Message>
------------------------------------------------------- POPUP_mesazhet_fund --------------------------------------------
</Message>
<Message>
------------------------------------------------------- SITEMAP Fillim ------------------------------------------------
</Message>
<Message ID="sitemap_mesg">
Indeksi
</Message>
<Message>
<Message ID="sitemap_TopNavigation_mesg">
Indeksi
</Message>
<Message ID="sitemap_MainNavigation_mesg">
Indeksi
</Message>
<Message ID="sitemap_FooterNavigation_mesg">
Indeksi
</Message>
<Message>
------------------------------------------------------- SITEMAP Fund --------------------------------------------------
</Message>
<Message>
------------------------------------------------------- Listat, foto, etj galeria Fillim ------------------------------
</Message>
<Message ID="_search_headline_default">
Rezultatet e Kërkimit
</Message>
<Message ID="_search_headline">
Jepni termin e kërkimit
</Message>
<Message ID="_articles">
Rezultate
</Message>
<Message ID="_page">
Faqe
</Message>
<Message ID="_All_search_results">
Të gjitha rezultatet
</Message>
<Message ID="_of">
prej
</Message>
<Message ID="_next_page_alt">
Faqja pasardhëse
</Message>
<Message ID="_previews_page_alt">
Faqja paraardhëse
</Message>
<Message ID="_nr_articles_per_page">
Nr. i rezultateve në faqe
</Message>
<Message ID="_top">
Në krye
</Message>
<Message ID="_published_date">
Data e publikimit
</Message>
<Message ID="_author">
Autori
</Message>
<Message ID="_source">
Burimi
</Message>
<Message ID="_list_ResultsEmtpy">
Asnjë rezultat i gjetur!
</Message>
<Message ID="_list_error_occured">
Pati një problem në gjenerimin e listës. Ju lutem provoni më vonë!
</Message>
<Message ID="_list_TermSearchEmpty">
Asnjë rezultat i gjetur!
</Message>
<Message ID="_results_for_term">
rezultate për termin
</Message>
<Message ID="_next_page_alt">
Faqja pasardhëse
</Message>
<Message ID="_next_alt">
Pasardhëse
</Message>
<Message ID="_previews_page_alt">
Faqja paraardhëse
</Message>
<Message ID="_previews_alt">
Paraardhëse
</Message>
<Message ID="_list_InvalidTerm">
Ju lutem përcaktoni përsëri termin e kërkimit!
</Message>
<Message ID="_term">
Termi 
</Message>
<Message ID="_search">
Kërko
</Message>
<Message ID="_back">
Mbrapa
</Message>
<Message ID="foto_mesg">
Foto
</Message>
<Message>
------------------------------------------------------- Listat, foto, etj galeria Fund ---------------------------------
</Message>
<Message>
------------------------------------------------------- Mesazhe te pergjithshme JS fillim ------------------------------
</Message>
<Message ID="alert_isnull_mesg">
Ju lutemi, jepni një vlerë për
</Message>
<Message ID="alert_isalpha_mesg">
Kujdes, fusha pranon vetëm gërma
</Message>
<Message ID="alert_isdate1_mesg">
Data duhet të jepet në formatin DD.MM.YYYY !
</Message>
<Message ID="alert_isdate2_mesg">
Muaji i dhënë nuk është i saktë!
</Message>
<Message ID="alert_isdate3_mesg">
Data e dhënë nuk është e saktë!
</Message>
<Message ID="alert_isemail_mesg">
Adresa e e-mail-it nuk është e saktë!
</Message>
<Message ID="alert_isinteger_mesg">
Fusha pranon vetëm numra të plotë!
</Message>
<Message ID="alert_isnumber1_mesg">
Vlera duhet të jetë numër!
</Message>
<Message ID="alert_isnumber_pozitiv_mesg">
Vlera duhet të jetë numër positive!
</Message>
<Message ID="alert_isnumber_pozitiv_zero_mesg">
Vlera duhet të jetë zero ose numër positive!
</Message>

<Message>
------------------------------------------------------- Mesazhe te pergjithshme JS fund ------------------------------
</Message>
<Message>
------------------------------------------------------- Mesazhe te tjera fillim --------------------------------------
</Message>
<Message ID="yes_mesg">
Po
</Message>
<Message ID="no_mesg">
Jo
</Message>
<Message ID="_Janar">
Janar
</Message>
<Message ID="_Shkurt">
Shkurt
</Message>
<Message ID="_Mars">
Mars
</Message>
<Message ID="_Prill">
Prill
</Message>
<Message ID="_Maj">
Maj
</Message>
<Message ID="_Qershor">
Qershor
</Message>
<Message ID="_Korrik">
Korrik
</Message>
<Message ID="_Gusht">
Gusht
</Message>
<Message ID="_Shtator">
Shtator
</Message>
<Message ID="_Tetor">
Tetor
</Message>
<Message ID="_Nentor">
Nentor
</Message>
<Message ID="_Dhjetor">
Dhjetor
</Message>
<Message ID="_month_01">
Janar
</Message>
<Message ID="_month_02">
Shkurt
</Message>
<Message ID="_month_03">
Mars
</Message>
<Message ID="_month_04">
Prill
</Message>
<Message ID="_month_05">
Maj
</Message>
<Message ID="_month_06">
Qershor
</Message>
<Message ID="_month_07">
Korrik
</Message>
<Message ID="_month_08">
Gusht
</Message>
<Message ID="_month_09">
Shtator
</Message>
<Message ID="_month_10">
Tetor
</Message>
<Message ID="_month_11">
Nentor
</Message>
<Message ID="_month_12">
Dhjetor
</Message>
<Message ID="_hene">
He
</Message>
<Message ID="_marte">
Ma
</Message>
<Message ID="_merkure">
Me
</Message>
<Message ID="_enjte">
En
</Message>
<Message ID="_premte">
Pr
</Message>
<Message ID="_shtune">
Sh
</Message>
<Message ID="_diel">
Di
</Message>
<Message ID="_day_01">
E Hënë
</Message>
<Message ID="_day_02">
E Martë
</Message>
<Message ID="_day_03">
E Mërkure
</Message>
<Message ID="_day_04">
E Enjte
</Message>
<Message ID="_day_05">
E Premte
</Message>
<Message ID="_day_06">
E Shtunë
</Message>
<Message ID="_day_07">
E Diel
</Message>
<Message ID="_day_short_01">
Hë
</Message>
<Message ID="_day_short_02">
Ma
</Message>
<Message ID="_day_short_03">
Më
</Message>
<Message ID="_day_short_04">
En
</Message>
<Message ID="_day_short_05">
Pr
</Message>
<Message ID="_day_short_06">
Sh
</Message>
<Message ID="_day_short_07">
Di
</Message>
<Message>
------------------------------------------------------- Mesazhe te tjera fund ---------------------------------------
</Message>

<Message ID="_hene_mesg">
e henë
</Message>
<Message ID="_marte_mesg">
e martë
</Message>
<Message ID="_merkure_mesg">
e mërkurë
</Message>
<Message ID="_enjte_mesg">
e enjte
</Message>
<Message ID="_premte_mesg">
e premte
</Message>
<Message ID="_shtune_mesg">
e shtunë
</Message>
<Message ID="_diel_mesg">
e diel
</Message>

<Message>
------------------------------------------------------- form_mesazhet_fillim si p.sh feedbackModule --------------------
</Message>
<Message ID="contact_user_name_mesg">
 Emri 
</Message>
<Message ID="contact_user_email_mesg">
 E-mail
</Message>
<Message ID="contact_user_tel_mesg">
Telefon
</Message>
<Message ID="contact_komente_mesg">
Mesazhi 
</Message>
<Message ID="contact_but_send_mesg">
Dërgo
</Message>
<Message ID="contact_but_clear_mesg">
Pastro
</Message>
<Message ID="contact_send_sukses_mesg" Shpjegim="Ky mesazh afishohet kur informacioni i formes se kontaktit dergohet me sukses dhe nuk eshte percaktuar faqja ku do ridireksionohet">
Ju faleminderit per mesazhin tuaj!
</Message>
<Message ID="contact_send_fail_mesg" Shpjegim="Ky mesazh afishohet kur informacioni i formes se kontaktit nuk dergohet me sukses dhe nuk eshte percaktuar faqja ku do ridireksionohet">
Dërgimi i mesazhit tuaj deshtoi! Ju lutem provojeni përsëri më vone.
</Message>
<Message ID="contact_emri_mesg">
Emri
</Message>
<Message ID="contact_mbiemri_mesg">
Mbiemri
</Message>
<Message ID="contact_titulli_mesg">
Titulli
</Message>
<Message ID="contact_kompania_mesg">
Kompania
</Message>
<Message ID="contact_vendi_mesg">
Vendi
</Message>
<Message ID="contact_user_cel_mesg">
Celular
</Message>
<Message ID="contact_other1_mesg">
Gjinia
</Message>
<Message ID="contact_other4_mesg">
Webi
</Message>
<Message ID="contact_other5_mesg">
Emaili
</Message>
<Message ID="contact_other6_mesg">
Kolegë të punës
</Message>
<Message ID="contact_other7_mesg">
Njerëz që njihni
</Message>
<Message ID="contact_other8_mesg">
Tjetër
</Message>
<Message ID="contact_other_value1_mesg">
Mashkull
</Message>
<Message ID="contact_other_value2_mesg">
Femër
</Message>
<Message ID="contact_title_window_mesg">
Ngarkoni Dokumentin
</Message>
<Message ID="contact_dok_etiketa_mesg">
Dokumenti
</Message>
<Message ID="ngarko_mesg">
Ngarko
</Message>
<Message ID="format_mesg">
format
</Message>
<Message ID="captcha_reload_mesg">
Rifresko
</Message>
<Message ID="captcha_kodi_mesg">
Kodi sigurise
</Message>
<Message>
------------------------------------------------------- form_mesazhet_fund si p.sh feedbackModule ---------------------
</Message>
<Message>
------------------------------------------------------- form_validate_mesazhet_fillim si p.sh contact module ---------------------
</Message>
<Message ID="field_reqiured_mesg">
Kjo fushe eshte e nevojshme
</Message>
<Message ID="field_number_mesg">
Ju lutem plotesoni formatin e duhur te nje numri.
</Message>
<Message ID="field_date_mesg">
Ju lutem plotesoni formatin e duhur te dates.
</Message>
<Message ID="field_numberphone_mesg">
Ju lutem plotësoni numrin tuaj të telefonit.
</Message>
<Message ID="field_email_mesg">
Ju lutem jepni nje adrese email te vlefshme.
</Message>
<Message ID="field_reqiured_email">
Ju lutem jepni nje adrese email te vlefshme.
</Message>
<Message ID="pass_match">
Ju lutem jepni të njëjtin password si më sipër!
</Message>
<Message ID="pass_leng">
Password-i juaj duhet të jetë minimumi 6 karaktere!
</Message>
<Message>
------------------------------------------------------- form_validate_mesazhet_fund si p.sh contact module  ---------------------
</Message>
<Message ID="_detaje">
Detaje
</Message>
<Message ID="_view_all">
View all
</Message>
<Message ID="_Showing">
Jane listuar
</Message>
<Message ID="_items">
artikuj
</Message>

<Message ID="XX">
------------------------------------------------------- USER PROFILE -----------------------------------------------------------
</Message>
<Message ID="_first_name_mesg">
Emri
</Message>
<Message ID="_last_name_mesg">
Mbiemri
</Message>
<Message ID="_last_name_mesg">
Mbiemri
</Message>
<Message ID="_mobile_mesg">
Celular
</Message>
<Message ID="_gender_mesg">
Gjinia
</Message>
<Message ID="_title_mesg">
Titulli
</Message>
<Message ID="_tel_mesg">
Telefon
</Message>
<Message ID="_fax_mesg">
Fax
</Message>
<Message ID="_birthdate_mesg">
Ditëlindja
</Message>
<Message ID="_notes_mesg">
Shënime
</Message>
<Message ID="_male">
Mashkull
</Message>
<Message ID="_female">
Femër
</Message>



<Message ID="XX">
------------------------------------------------------- USER PROFILE -----------------------------------------------------------
</Message>

<Message ID="XX">
------------------------------------------------------- NEMET SPECIFIK  -----------------------------------------------------------
</Message>

<Message ID="alert_confirm_del_mesg">
Jeni i sigurt per fshirjen e rekordit te zgjedhur?
</Message>
<Message ID="rec_mesg">
rekorde
</Message>
<Message ID="to_mesg">
deri
</Message>
<Message ID="of_mesg">
prej
</Message>
<Message ID="page_mesg">
faqe
</Message>
<Message ID="rec_ne_faqe_mesg">
rekorde ne faqe
</Message>

<Message ID="kerko_mesg">
Kërko
</Message>
<Message ID="kontrollo_mesg">
Kontrollo
</Message>
<Message ID="shto_rekord_te_ri_mesg">
Shto rekord të ri
</Message>
<Message ID="regjistrim_i_ri_mesg">
Regjistrim i ri
</Message>
<Message ID="perditesim_mesg">
Përditësim
</Message>
<Message ID="add_mesg">
Shto
</Message>
<Message ID="update_mesg">
Përditëso
</Message>
<Message ID="emertimi_mesg">
Emërtimi
</Message>
<Message ID="atributet_e_filtrimit_mesg">
Atributet e filtrimit
</Message>
<Message ID="pastro_mesg">
Pastro
</Message>
<Message ID="shfaq_mesg">
Shfaq
</Message>
<Message ID="edito_mesg">
Edito
</Message>
<Message ID="kthehu_te_lista_mesg">
Kthehu te lista
</Message>
<Message ID="fshi_mesg">
Fshij
</Message>
<Message ID="ruajtja_deshtoi_mesg">
Ruajtja e të dhënave dështoi
</Message>
<Message ID="ruajtja_sukses_mesg">
Ruajtja përfundoi me sukses!
</Message>
<Message ID="fshirja_sukses_mesg">
Fshirja perfundoi me sukses!
</Message>
<Message ID="fshirja_deshtoi_mesg">
Fshirja dështoi!
</Message>
<Message ID="te_dhena_te_varura_mesg">
Egzistojne të dhëna të varura për rekordin e zgjedhur. Fshirja dështoi!
</Message>
<Message ID="exporto_listen_mesg">
Eksporto Listën
</Message>
<Message ID="formati_mesg">
Formati
</Message>
<Message ID="maksimumi_mesg">
Maksimumi
</Message>

<Message ID="e_diel_mesg">
E Diel
</Message>
<Message ID="e_hene_mesg">
E Hënë
</Message>
<Message ID="e_marte_mesg">
E Martë
</Message>
<Message ID="e_merkure_mesg">
E Mërkurë
</Message>
<Message ID="e_enjte_mesg">
E Enjte
</Message>
<Message ID="e_premte_mesg">
E Premte
</Message>
<Message ID="e_shtune_mesg">
E Shtunë
</Message>


<Message ID="aktiv_mesg">
Aktiv
</Message>
<Message ID="inaktiv_mesg">
Inaktiv
</Message>
<Message ID="id_mesg">
Id
</Message>
<Message ID="statusi_mesg">
Statusi
</Message>
<Message ID="code_mesg">
Kodi
</Message>

<Message ID="u_rregjistrua_nga_mesg">
U rregjistrua nga
</Message>
<Message ID="u_rregjistrua_me_mesg">
U rregjistrua më
</Message>

<Message ID="u_perditesua_nga_mesg">
U përditësua nga
</Message>
<Message ID="u_perditesua_me_mesg">
U përditësua më
</Message>

<Message ID="nuk_keni_te_drejte_mesg">
Ju nuk keni të drejtë për këtë aksion. Ju lutemi kontaktoni me administratorin e sistemit.
</Message>
<Message ID="id_region_mesg">
Qarku
</Message>
<Message ID="id_district_mesg">
Rrethi
</Message>
<Message ID="id_commune_mesg">
Komuna
</Message>
<Message ID="id_village_mesg">
Qytet/Fshati
</Message>
<Message ID="longtitude_mesg">
Longtitude
</Message>
<Message ID="latitude_mesg">
Latitude
</Message>
<Message ID="altitude_mesg">
Altitude
</Message>
<Message ID="type_to_select_mesg">
Shtyp për të zgjedhur
</Message>
<Message ID="ids_village_mesg">
Fshatrat
</Message>
<Message ID="id_municipality_mesg">
Bashkia
</Message>
<Message ID="preview_mesg">
Detaje
</Message>

<Message ID="address_id_municipality_mesg">
Adresa Bashkia
</Message>
<Message ID="address_id_village_mesg">
Adresa Qytet/Fshati
</Message>
<Message ID="address_mesg">
Adresa
</Message>

<Message ID="tel_mesg">
Telefon
</Message>
<Message ID="mobile_mesg">
Mobile
</Message>
<Message ID="notes_mesg">
Shënime
</Message>
<Message ID="UserId_mesg">
Përdoruesi
</Message>
<Message ID="perdoruesit_view_mesg">
Përdoruesit me të drejta monitorimi
</Message>
<Message ID="perdoruesit_edit_mesg">
Përdoruesit me të drejta monitorimi dhe editimi
</Message>
<Message ID="id_branch_mesg">
Shërbimi i epidemiologjisë
</Message>
<Message ID="id_reporting_entity_kind_mesg">
Lloji i Institucionit
</Message>
<Message ID="state_or_private_mesg">
Tipi i Institucionit
</Message>
<Message ID="shteteror_mesg">
Shtetëror
</Message>
<Message ID="privat_mesg">
Privat
</Message>
<Message ID="fills_alert_form_mesg">
Formulari Alert
</Message>
<Message ID="fills_alert_form_y_mesg">
Ka detyrim për plotësim
</Message>
<Message ID="fills_alert_form_n_mesg">
Nuk ka detyrim për plotësim
</Message>
<Message ID="perdoruesit_qender_raportimi_mesg">
Përdoruesit e qendrës së raportimit
</Message>
<Message ID="fshatrat_qe_mbulohen_nga_qsh_mesg">
Fshatrat që mbulohen nga Qendra Shëndetësore
</Message>
<Message ID="id_reporting_entity_mesg">
Institucioni shëndetësor
</Message>
<Message ID="id_reporting_entity_sh_mesg">
Ins.shëndetësor
</Message>
<Message ID="id_work_position_mesg">
Pozicioni i punës
</Message>
<Message ID="first_name_mesg">
Emri
</Message>
<Message ID="father_name_mesg">
Atësia
</Message>
<Message ID="last_name_mesg">
Mbiemri
</Message>
<Message ID="doctor_no_mesg">
Kodi i mjekut
</Message>
<Message ID="gender_mesg">
Gjinia
</Message>
<Message ID="mashkull_mesg">
Mashkull
</Message>
<Message ID="femer_mesg">
Femër
</Message>
<Message ID="birthday_mesg">
Ditëlindja
</Message>
<Message ID="doktori_ekziston_em_mesg">
Ekziston një doktor i rregjistruar me këtë emër, mbiemër.
</Message>
<Message ID="doktori_ekziston_kod_mesg">
Ekziston një doktor i rregjistruar me këtë kod mjeku.
</Message>

<Message ID="code_icd9_mesg">
Kodi ICD9
</Message>
<Message ID="code_icd10_mesg">
Kodi ICD10
</Message>
<Message ID="order_form_alert_mesg">
Renditja në formularin ALERT
</Message>
<Message ID="description_mesg">
Përshkrimi
</Message>
<Message ID="id_case_classification_mesg">
Klasifikimi i rastit
</Message>
<Message ID="id_type_of_sample_mesg">
Lloji i mostrës
</Message>
<Message ID="id_analysis_mesg">
Analiza
</Message>
<Message ID="id_analysis_result_mesg">
Rezultati
</Message>

<Message ID="data_e_raportimit_mesg">
Dt.raportimit
</Message>
<Message ID="nga_mesg">
nga
</Message>
<Message ID="deri_mesg">
deri
</Message>
<Message ID="form_number_mesg">
Numri i Formularit
</Message>
<Message ID="form_number_sh_mesg">
Nr.Formularit
</Message>

<Message ID="date_receipt_from_reporting_entity_mesg">
Dt. e marrjes të të dhënave nga Ins.shënd.
</Message>
<Message ID="date_receipt_in_center_mesg">
Data e marrjes të formularit në ISHP
</Message>
<Message ID="date_receipt_in_center_sh_mesg">
Dt. e marrjes në ISHP
</Message>

<Message ID="total_number_doctors_mesg">
Nr.total i mjekëve të familjes të Ins.shënd.
</Message>
<Message ID="total_number_doctors_sh_mesg">
Nr.total i mjekëve
</Message>
<Message ID="number_doctors_reported_mesg">
Nr.mjekëve të familjes që kanë raportuar
</Message>
<Message ID="number_doctors_reported_sh_mesg">
Nr. mjekëve raportuar
</Message>
<Message ID="form_alert_titull_mesg">
Formulari ALERT
</Message>
<Message ID="form_alert_nentitull_mesg">
Për raportimin javor të SINDROMAVE INFEKSIOZE
</Message>
<Message ID="week_date_start_mesg">
Java e raportimit nga e Hëna
</Message>
<Message ID="week_date_end_mesg">
Java e raportimit deri të Diel
</Message>
<Message ID="form_alert_ekziston_mesg">
Ekziston një formular ALERT i rregjistruar me këtë numër për këtë Institucion shëndetësor.
</Message>

<Message ID="sindroma_infeksioze_mesg">
SINDROMA INFEKSIOZE
</Message>
<Message ID="raste_total_mesg">
Raste në total
</Message>
<Message ID="raste_sipas_grupmoshave_mesg">
Raste sipas grup-moshave (në vjeç)
</Message>
<Message ID="numri_vizitave_te_reja_mesg">
Numri i vizitave të reja në javën e raportimit për secilën nga sindromat infeksioze të mëposhtëme
</Message>
<Message ID="dita_nuk_eshte_e_hene_mesg">
Data e zgjedhur për Java e raportimit nga nuk është e Hënë.
</Message>
<Message ID="reporting_time_mesg">
Afati maksimal i raportimit (nr.ditë)
</Message>
<Message ID="case_definition_mesg">
Përcaktimi i rastit
</Message>
<Message ID="reporting_entity_register_number_mesg">
Numri i regjistrit
</Message>
<Message ID="date_of_completion_sh_mesg">
Dt.plotësimit
</Message>
<Message ID="date_of_completion_mesg">
Data e plotësimit të njoftimit
</Message>

<Message ID="id_disease_mesg">
Sëmundja
</Message>
<Message ID="person_first_name_mesg">
Emri
</Message>
<Message ID="person_last_name_mesg">
Mbiemri
</Message>
<Message ID="form_notification_titull_mesg">
Formulari i njoftimit të sëmundjeve infektive
</Message>
<Message ID="kodi_mesg">
Kodi
</Message>
<Message ID="te_dhenat_socio_mesg">
Të dhënat socio-demografike të pacientit
</Message>
<Message ID="person_birthday_mesg">
Datëlindja
</Message>
<Message ID="person_personal_no_mesg">
Numri personal
</Message>
<Message ID="person_contact_tel_mesg">
Nr.i telefonit
</Message>
<Message ID="person_institution_mesg">
Institucioni i punës Institucioni për fëmijët
</Message>
<Message ID="person_institution_sh_mesg">
Ins. për fëmijët
</Message>
<Message ID="informacioni_klinik_mesg">
Informacioni klinik
</Message>
<Message ID="date_clinical_signs_mesg">
Data e fillimit të shenjave klinike
</Message>
<Message ID="date_of_visit_mesg">
Data e vizitës
</Message>
<Message ID="vendi_ku_filluan_mesg">
Vendi ku filluan shenjat e para të sëmundjes
</Message>
<Message ID="hospitalization_mesg">
Hospitalizuar
</Message>
<Message ID="date_hospitalization_mesg">
Data e hospitalizimit
</Message>
<Message ID="dead_mesg">
Vdekur
</Message>
<Message ID="dead_date_mesg">
Data e vdekjes
</Message>
<Message ID="informacioni_laboratorik_mesg">
Informacioni laboratorik
</Message>
<Message ID="personeli_mjeksor_mesg">
Personeli mjekësor raportues
</Message>
<Message ID="id_doctor_mesg">
Mjeku
</Message>
<Message ID="nr_regjistrit_mesg">
Nr.regjistrit
</Message>
<Message ID="nr_regjistrit_sh_mesg">
Nr.regj
</Message>
<Message ID="dt_mostres_mesg">
Dt.marrjes mostrës
</Message>
<Message ID="lloji_mostres_mesg">
Lloji i mostrës
</Message>
<Message ID="testi_mesg">
Testi
</Message>
<Message ID="rezultati_mesg">
Rezultati
</Message>
<Message ID="data_e_rezultatit_mesg">
Dt.rezultati
</Message>
<Message ID="laboratori_mesg">
Laboratori
</Message>
<Message ID="add_lab_mesg">
Shto Informacion laboratorik
</Message>
<Message ID="del_row_confirm_mesg">
Jeni i sigurte per fshirjen e rreshtit te zgjedhur?
</Message>
<Message ID="jo_me_e_madhe_se_sot_mesg">
nuk mund të jetë më e madhe se dita e sotme
</Message>
<Message ID="jo_me_e_madhe_se_mesg">
nuk mund të jetë më e madhe se
</Message>
<Message ID="jo_me_e_vogel_se_mesg">
nuk mund të jetë më e vogel se
</Message>
<Message ID="email_subject_form_alert_mesg">
Formular ALERT
</Message>
<Message ID="email_message_form_alert_mesg">
regjistroi Formularin ALERT me numër: 
</Message>
<Message ID="email_periudha_e_raportimit_mesg">
Periudha e raportimit
</Message>
<Message ID="shto_reporting_entity_mesg">
Shto Institucion shëndetësor
</Message>
<Message ID="select_mesg">
Zgjidh
</Message>
<Message ID="grupmosha_mesg">
Grupmosha
</Message>
<Message ID="shto_doctor_mesg">
Shto mjek
</Message>
<Message ID="shto_laborator_mesg">
Shto Laborator
</Message>
<Message ID="email_subject_form_notification_mesg">
Formular NJOFTIMI
</Message>
<Message ID="email_message_form_notification_mesg">
regjistroi Formularin e Njoftimit me numër: 
</Message>
<Message ID="email_message_disease_mesg">
Sëmundja e regjistruar
</Message>
<Message ID="app_header_mesg">
Sistemi i Informacionit të Sëmundjeve Infektive
</Message>
<Message ID="app_contact_1_mesg">
Instituti i Shëndetit Publik
</Message>
<Message ID="app_contact_2_mesg">
Rr.Aleksandër Moisiu, nr 80, Tiranë
</Message>
<Message ID="app_contact_3_mesg">
Tel: 042 363 008 E-mail: ishp@shendetesia.gov.al
</Message>

<Message ID="id_event_source_mesg">
Burimi informacionit
</Message>
<Message ID="id_event_source_sh_mesg">
Burimi inf.
</Message>
<Message ID="channel_registration_mesg">
Kanali i regjistrimit
</Message>
<Message ID="channel_registration_sh_mesg">
Kanali regj.
</Message>
<Message ID="sms_mesg">
SMS
</Message>
<Message ID="web_mesg">
Web
</Message>
<Message ID="personeli_mesg">
Personeli ISHP
</Message>
<Message ID="event_status_mesg">
Statusi i ngjarjes
</Message>
<Message ID="event_status_1_mesg">
E Re
</Message>
<Message ID="event_status_2_mesg">
Në proces
</Message>
<Message ID="event_status_3_mesg">
Përfunduar
</Message>
<Message ID="event_jo_event_mesg">
Nuk është ngjarje
</Message>
<Message ID="subject_mesg">
Subjekti i ngjarjes
</Message>
<Message ID="date_mesg">
Data
</Message>
<Message ID="vendi_event_mesg">
Vendi ngjarja
</Message>
<Message ID="description_event_mesg">
Përshkrimi i ngjarjes
</Message>

<Message ID="ngarkohen_deget_mesg">
Ngarkohet për verifikimin e ngjarjes Sh.Epidemiologjisë
</Message>
<Message ID="email_subject_event_mesg">
Regjistrim NGJARJE
</Message>
<Message ID="email_mesage_event_mesg">
Në sistem u regjistrua ngjarja me subjekt
</Message>
<Message ID="jeni_ngarkuar_event_mesg">
Jeni ngarkuar për verifikimin e saj.
</Message>
<Message ID="verifikim_event_mesg">
Ju lutemi bëni verifikimet e nevojshme.
</Message>

<Message ID="dega_regjistruese_mesg">
Shërbimi regjistrues
</Message>
<Message ID="dega_ndjekese_mesg">
Sh.Epidemiologjisë që ndjek ngjarjen
</Message>
<Message ID="share_mesg">
Aksesi
</Message>
<Message ID="share_yes_mesg">
Të gjithë
</Message>
<Message ID="share_no_mesg">
I kufizuar
</Message>
<Message ID="event_dega_info_mesg">
Statusi i ndjekjes dhe informacion rreth ngjarjes
</Message>
<Message ID="id_branch_sh_mesg">
Sh.Epidemiologjisë
</Message>
<Message ID="event_dega_docs_mesg">
Dokumenta për ngjarjen
</Message>
<Message ID="event_mesg">
Ngjarja
</Message>
<Message ID="add_doc_mesg">
Shto dokument
</Message>
<Message ID="ngarko_dokumentin_mesg">
Ngarkoni Dokumentin ( max 1Gb)
</Message>
<Message ID="alert_upload_doc_mesg">
Ju lutemi ngarkoni dokumentin
</Message>
<Message ID="download_mesg">
Shkarko
</Message>
<Message ID="dokumenti_mesg">
Dokumenti
</Message>
<Message ID="alert_ngarko_dokumentin_mesg">
Ju lutemi ngarkoni dokumentin
</Message>

<Message ID="email_event_mesg">
Në sistem u regjistrua ngjarja me subjekt
</Message>
<Message ID="email_subject_event_fund_mesg">
Përfundim NGJARJE
</Message>
<Message ID="reporter_name_mesg">
Raportuesi Emri
</Message>
<Message ID="emri_juaj_mesg">
Emri juaj
</Message>
<Message ID="reporter_tel_mesg">
Raportuesi Tel
</Message>
<Message ID="reporter_telefon_mesg">
Telefoni
</Message>
<Message ID="raporto_ngjarjen_mesg">
Raporto ngjarjen
</Message>
<Message ID="regjistro_ngjarjen_mesg">
Regjistro ngjarje
</Message>
<Message ID="regjistro_ngjarjen_mesg">
Regjistro ngjarjen
</Message>
<Message ID="regjistrim_ngjarje_konfirm_mesg">
Ngjarja u regjistrua dhe Shërbimi i Epidemiologjisë u njoftua. Ju Faleminderit.
</Message>

<Message ID="shiko_mesg">
Shiko
</Message>
<Message ID="_save_data">
Përditëso
</Message>
<Message ID="vendi_mesg">
Vendi
</Message>
<Message ID="fshatrat_qe_mbulohen_nga_qsh_sh_mesg">
Fshatrat që mbulohen
</Message>
<Message ID="_update_item_success">
Ruajtja përfundoi me sukses!
</Message>





<Message ID="YY">
------------------------------------------------------- NEMET SPECIFIK  -----------------------------------------------------------
</Message>


</Messages>