<Message ID="_slogan_title">	
Notifications
</Message>
<Message ID="_more_link">	
View notification details
</Message>
<Message ID="_badge_text">	
[[nr_new]]
</Message>
<Message ID="_notification_empty">	
There are no notifications.
</Message>
<Message ID="_badge_text_empty">	
There are no new notifications. 
</Message>
<Message ID="_badge_text_one">	
You have one new notification.
</Message>
<Message ID="_badge_text_multi">	
You have [[nr_new]] new notifications.
</Message>	

<Message ID="_delete_item">	
Delete notification
</Message>
<Message ID="_delete_all_items">	
Delete all notifications
</Message>
<Message ID="_delete_notification_confirm">	
Are you sure you want to delete this notification?
</Message>
<Message ID="_delete_all_notifications_confirm">	
Are you sure you want to delete all notifications?
</Message>

<Message ID="_modal_title_details">	
Notification detail
</Message>
<Message ID="_close_lbl">	
Close
</Message>
