<Messages> 

<Message ID="_filterBlock_slogan_title">
Suchen
</Message>  

<Message ID="_srcLbl_buton_default">
Suche Nach:
</Message>

<Message ID="_srcLbl_resetbtn_default">
Zurück
</Message>

<Message ID="_srcLbl_allbtn_default">
Alle
</Message>

<Message ID="_srcLbl_fulltext">
Term
</Message>
<Message ID="_srcLbl_schedulingfrom">
Datum
</Message>

<Message ID="_srcLbl_title">
Headline
</Message>
<Message ID="_srcLbl_abstract">
Abstract
</Message>
<Message ID="_srcLbl_content">
Document
</Message>
<Message ID="_srcLbl_source">
Publisher
</Message>
<Message ID="_srcLbl_sourceauthor">
Authors
</Message>





</Messages>