<Messages>
<Message ID="_DA_preview_icon">
View
</Message> 
<Message ID="_DA_info_icon">
Info
</Message> 


<Message ID="_DA_download_icon">
Download
</Message> 
<Message ID="_DA_downloadunavailable">
Download unavailable
</Message> 

<Message ID="_previewnotallowed">
Preview not allowed
</Message> 

<Message ID="_DA_filename">
File Name
</Message> 
<Message ID="_DA_mimetype">
MimeType
</Message> 
<Message ID="_DA_filesize">
File Size
</Message>  
<Message ID="_DA_duration">
Duration <small>(media/audio)</small>
</Message>  
<Message ID="_DA_dimension">
Dimensions <small>(image)</small>
</Message> 
</Messages>