template_id	template_name	template_tip	template_box	document_type	master_template	is_default	relativePathToTemplate
1	jj	ss	ss	ss	ss		ss


select template_name, template_tip, template_box from template_list order by template_tip;



AuthoringNavigModule

INSERT INTO template_list (`template_name`, `template_tip`, `template_box`) VALUES 
  ('Template Main Navigation', 'AuthoringNavigModule', 'template_MainNavigation.html'),
  ('Template Footer Navigation', 'AuthoringNavigModule', 'template_FooterNavigation.html'),
  ('Template Top Navigation', 'AuthoringNavigModule', 'template_TopNavigation.html');


/* Data for the `template_list` table  (Records 1 - 88) */

INSERT INTO `template_list` (`template_id`, `template_name`, `template_tip`, `template_box`, `document_type`, `master_template`, `is_default`, `relativePathToTemplate`) VALUES 
  (1, 'Login  full page', 'LoginModule', 'LoginFullPage.html', 'ec', 'default', 'no', NULL),
  (264, 'Template Logout Mobile', 'LogoutModule', 'template_logout_mobile.html', 'ec', 'default', 'no', NULL),
  (166, 'Template Language ', 'LanguageSwitchNEM', 'template3.html', 'al', 'default', 'no', NULL),
  (43, 'Hausarzt finden 3 -Detail', 'doStructuredContentNEM', 'item-carousel.html', 'al', 'default', 'no', NULL),
  (44, 'Circle Promo Template', 'doStructuredContentNEM', 'circle-grid.html', 'al', 'default', 'no', NULL),
  (47, 'Home Grid Block', 'doStructuredContentNEM', 'HomeGridBlocks.html', 'al', 'default', 'no', NULL),
  (24, 'Template 1', 'SearchNEM', 'template1.html', 'al', 'default', 'no', NULL),
  (26, 'Template 1', 'internalSearchNEM', 'template1.html', 'al', 'default', 'no', NULL),
  (27, 'Template 1', 'LocationModule', 'template1.html', 'ec', 'default', 'no', NULL),
  (28, 'Template 2', 'LocationModule', 'template2.html', 'ec', 'default', 'no', NULL),
  (9, 'Top Navigation Template', 'doNavigationModuleNEM', 'template1.html', 'al', 'default', 'no', NULL),
  (10, 'Left Navigation Desktop', 'doNavigationModuleNEM', 'template2.html', 'al', 'default', 'no', NULL),
  (11, 'Footer Navigation Template', 'doNavigationModuleNEM', 'template3.html', 'al', 'default', 'no', NULL),
  (46, 'Left Navigation Mobile', 'doNavigationModuleNEM', 'left_navigation.html', 'al', 'default', 'no', NULL),
  (167, 'Main Navigation Template', 'doNavigationModuleNEM', 'MainNavigationTemplate.html', 'al', 'default', 'no', NULL),
  (168, 'Logo Footer Navigation', 'doNavigationModuleNEM', 'logo_footer_template.html', 'al', 'default', 'no', NULL),
  (169, 'Product Catalog Template', 'doNavigationModuleNEM', 'product_catalog.html', 'al', 'default', 'no', NULL),
  (170, 'Bank Branches Template', 'doNavigationModuleNEM', 'bank_branches.html', 'al', 'default', 'no', NULL),
  (171, 'Hausarzt finden 1 - Home', 'doStructuredContentNEM', 'tab_content.html', 'al', 'default', 'no', NULL),
  (172, 'Tab Content', 'collector_list_general', 'tab_content.html', 'al', 'default', 'no', NULL),
  (173, 'Video List', 'collector_list_general', 'video_list.html', 'al', 'default', 'no', NULL),
  (174, 'Hausarzt finden 2 - List', 'doStructuredContentNEM', 'tab_content_home.html', 'al', 'default', 'no', NULL),
  (175, 'Standart List', 'collector_list_general', 'Standard.html', 'al', 'default', 'no', NULL),
  (176, 'Other Links Template', 'doNavigationModuleNEM', 'other_link_template.html', 'al', 'default', 'no', NULL),
  (177, 'HR Form', 'ContactModule', 'hr_form.html', 'ec', 'default', 'no', NULL),
  (178, 'Attachment form', 'ContactModule', 'attachment.html', 'ec', 'default', 'no', NULL),
  (179, 'Banner Web - Template', 'doStructuredContentNEM', 'BannerWeb.html', 'al', 'default', 'no', NULL),
  (181, 'Accordion Inpage', 'doStructuredContentNEM', 'accordion_inpage.html', 'al', 'default', 'no', NULL),
  (182, 'Standart List 2', 'collector_list_general', 'Standard_list.html', 'al', 'default', 'no', NULL),
  (183, 'Card Template', 'collector_list_general', 'card_template.html', 'al', 'default', 'no', NULL),
  (184, 'Default FAQ List', 'collector_list_general', 'BulletList.html', 'al', 'default', 'no', NULL),
  (185, 'Accordion List', 'collector_list_general', 'AccordionList.html', 'al', 'default', 'no', NULL),
  (249, 'Template News List Iron', 'collector_list_general', 'template_NewsList.html', 'NC', 'default', 'no', NULL),
  (250, 'Template Standard Abstract List', 'NavigationModule', 'template_standardAbstract.html', 'al', 'default', 'no', NULL),
  (251, 'Template Abstract List Iron ', 'collector_list_general', 'template_AbstractList.html', 'NC', 'default', 'no', NULL),
  (247, 'Template Arrow List', 'NavigationModule', 'arrowList.html', 'al', 'default', 'no', NULL),
  (252, 'Template Abstract List ', 'MedlineService', 'MedlineService/template_abstract_list_iron.html', 'al', 'default', 'no', NULL),
  (194, 'Default Template', 'SearchModule', 'default_template.html', 'al', 'default', 'no', NULL),
  (195, 'Default Template', 'SearchResultModule', 'template_default.html', 'al', 'default', 'no', NULL),
  (196, 'Home Accordion Template', 'collector_list_general', 'HomeAccordionList.html', 'FC', 'default', 'no', NULL),
  (197, 'Template Footer Navigation', 'AuthoringNavigModule', 'template_FooterNavigation.html', 'al', 'default', 'no', NULL),
  (198, 'Template Main Navigation', 'AuthoringNavigModule', 'template_MainNavigation1.html', 'al', 'default', 'no', NULL),
  (199, 'Header Promo', 'collector_list_general', 'headerPromoList.html', 'NC', 'default', 'no', NULL),
  (200, 'Accordion Template', 'collector_list_general', 'AccordionList.html', 'FC', 'default', 'no', NULL),
  (241, 'Template Iron Quick Link 2', 'StructuredContent', 'template_IronQuicklink2.html', 'al', 'default', 'no', NULL),
  (203, 'User Profile ', 'UserProfileModule', 'UserProfileModuleDefault.html', 'al', 'default', 'no', NULL),
  (204, 'SmartAdmin: User Profile ', 'UserProfileModule', 'smartadmin/UserProfileModuleDefault.html', 'al', 'default', 'no', NULL),
  (239, 'Template Iron Search', 'SearchModule', 'template_IronSearch.html', 'al', 'default', 'no', NULL),
  (207, 'External Documents Template', 'collector_list_general', 'external_documents.html', 'DC', 'default', 'no', NULL),
  (208, 'Event Calendar Template', 'collector_list_general', 'EventCalendarTemplate.html', 'CE', 'default', 'no', NULL),
  (209, 'Header Promo Nework', 'collector_list_general', 'network/headerPromoList.html', 'NC', 'default', 'no', NULL),
  (210, 'Network: External Documents List ', 'collector_list_general', 'network/protokolleList.html', 'DC', 'default', 'no', NULL),
  (263, 'Template Logout Top Area', 'LogoutModule', 'template_logout_top_area.html', 'ec', 'default', 'no', NULL),
  (256, 'Template Navigation Mobile', 'AuthoringNavigModule', 'template_NavigationMobile.html', 'al', 'default', 'no', NULL),
  (255, 'Template Other Topics', 'collector_list_general', 'template_OtherTopics.html', 'NC', 'default', 'no', NULL),
  (215, 'Network : Blockquote List', 'collector_list_general', 'network/blockquoteList.html', 'NC', 'default', 'no', NULL),
  (216, 'Network : Aktuell List', 'collector_list_general', 'network/aktuell-list.html', 'NC', 'default', 'no', NULL),
  (217, 'Ironmedline : Default Template', 'SearchResultModule', 'network/template_default.html', 'al', 'default', 'no', NULL),
  (240, 'Template Iron Quick Link 1', 'StructuredContent', 'template_IronQuicklink1.html', 'al', 'default', 'no', NULL),
  (219, 'Network : Login  full page', 'LoginModule', 'network/LoginFullPage.html', 'ec', 'default', 'no', NULL),
  (220, 'Network: Event Calendar grouped by period', 'collector_list_general', 'network/EventCalendarPeriodicallyTemplate.html', 'CE', 'default', 'no', NULL),
  (221, 'Network: Event Calendar', 'collector_list_general', 'network/EventCalendarTemplate.html', 'CE', 'default', 'no', NULL),
  (253, 'Template Video List', 'StructuredContent', 'template_videoList.html', 'al', 'default', 'no', NULL),
  (223, 'Network: Partner List', 'StructuredContent', 'network/partners-list.html', 'al', 'default', 'no', NULL),
  (224, 'Network: Partner List Footer', 'StructuredContent', 'network/partners-list-footer.html', 'al', 'default', 'no', NULL),
  (225, 'Network: Testimonials-List', 'StructuredContent', 'network/testimonials-list.html', 'al', 'default', 'no', NULL),
  (226, 'Network: Standart List', 'collector_list_general', 'network/standart_list_network.html', 'NC', 'default', 'no', NULL),
  (227, 'Network : Login  popup', 'LoginModule', 'network/LoginPopup.html', 'al', 'default', 'no', NULL),
  (228, 'Network: Block External Documents', 'collector_list_general', 'network/external_documents.html', 'DC', 'default', 'no', NULL),
  (229, 'Network : Accordion Template', 'collector_list_general', 'network/AccordionList.html', 'FC', 'default', 'no', NULL),
  (230, 'Network: Simple Quick Links', 'StructuredContent', 'network/quick-links.html', 'al', 'default', 'no', NULL),
  (238, 'Template Footer Sitemap Navigation', 'AuthoringNavigModule', 'template_FooterSitemapNavigation.html', 'al', 'default', 'no', NULL),
  (232, 'Network: News Box Template', 'collector_list_general', 'network/box-template.html', 'NC', 'default', 'no', NULL),
  (233, 'Network: Event Box Template', 'collector_list_general', 'network/box-template.html', 'CE', 'default', 'no', NULL),
  (234, 'Network: Box Template', 'StructuredContent', 'network/box-template.html', 'al', 'default', 'no', NULL),
  (254, 'Template Actual Topics', 'collector_list_general', 'template_ActualTopics.html', 'NC', 'default', 'no', NULL),
  (236, 'Home Promo Template', 'collector_list_general', 'home_promo.html', 'NC', 'default', 'no', NULL),
  (237, 'Template Top Navigation', 'AuthoringNavigModule', 'template_TopNavigation.html', 'al', 'default', 'no', NULL),
  (242, 'Template Iron Quick Link 3', 'StructuredContent', 'template_IronQuicklink3.html', 'al', 'default', 'no', NULL),
  (243, 'Template Iron Quick Link 4', 'StructuredContent', 'template_IronQuicklink4.html', 'al', 'default', 'no', NULL),
  (244, 'Template Iron Quick Link 5', 'StructuredContent', 'template_IronQuicklink5.html', 'al', 'default', 'no', NULL),
  (248, 'Template FAQ Accordion', 'StructuredContent', 'template_FAQ_accordion.html', 'al', 'default', 'no', NULL),
  (246, 'Template Standard List', 'NavigationModule', 'template_standardList.html', 'al', 'default', 'no', NULL),
  (258, 'Home Promo Template', 'collector_list_general', 'template_home_promo.html', 'CI', 'default', 'no', NULL),
  (259, 'Standard List Template', 'collector_list_general', 'standard_list_template.html', 'CI', 'default', 'no', NULL),
  (260, 'DocCheck Default Template', 'DocCheckLogin', 'default_template.html', 'al', 'default', 'no', NULL),
  (261, 'SwissRxLogin Default Template', 'SwissRxLogin', 'default_template.html', 'al', 'default', 'no', NULL),
  (262, 'Template Language Mobile', 'LanguageSwitchNEM', 'template_language_mobile.html', 'al', 'default', 'no', NULL);


